In [2]:
%%capture
!pip.exe install pandas
!pip.exe install seaborn

In [3]:
import pandas as pd

In [31]:
users = pd.read_csv('C:/Users/user/Documents/users.csv')

In [32]:
orders = pd.read_csv('C:/Users/user/Documents/orders.csv')

In [33]:
users.head(2)

,id,name,birth_data,currency,currency_name,city,country,country_code
0,1,Debbie Bowman,1948-07-19,MZN,Macedonian denar,Jenniferport,Bahamas,PY
1,2,Laura Dickerson,1959-11-10,BND,Uzbekistani soʻm,South Christopher,India,ID

In [34]:
orders.head(2)

   id  user_id       bar_code  price  amount  status           order_date
0   1       48   880328537651    139       3       0  2022-03-29 04:38:33
1   2       24  9488341530355    799       3       1  2022-01-01 20:51:33

In [35]:
# orders - first dataframe
# users - second dataframe
# "how" is type of join. can be "left", "right" or "inner". maybe "outer" also :)
# "left_on" is "orders.user_id" field
# "right_on" is "user.id" field

df = orders.merge(users, how='left', left_on='user_id', right_on='id')

In [36]:
# lists the columns that dataframe has

df.columns

Index(['id_x', 'user_id', 'bar_code', 'price', 'amount', 'status',
       'order_date', 'id_y', 'name', 'birth_data', 'currency', 'currency_name',
       'city', 'country', 'country_code'],
      dtype='object')

In [37]:
# "drop" remove columns from dataframe

drop_columns = ['id_x', 'birth_data']

df = df.drop(drop_columns, axis=1)

In [38]:
df = df.drop('bar_code', axis=1)

In [39]:
# drops every columns except "user_id" and "amount"

df.head(2)

,user_id,price,amount,status,order_date,id_y,name,currency,currency_name,city,country,country_code
0,48,139,3,0,2022-03-29 04:38:33,48,Julie Reed,SVC,Croatian kuna,Johnstonmouth,Poland,AL
1,24,799,3,1,2022-01-01 20:51:33,24,Bradley Ruiz,JMD,Bosnia and Herzegovina convertible mark,Josechester,Congo,VU

In [40]:
columns_to_select = ['price', 'name']

df = df[columns_to_select]

In [53]:
example_a = [
    {'user_id': 1},
    {'user_id': 2}
]

In [54]:
example_b = [
    {'user_id': None},
    {'user_id': 50}
]

In [55]:
a = pd.DataFrame(example_a)
b = pd.DataFrame(example_b)

In [56]:
a

   user_id
0        1
1        2

In [57]:
b

   user_id
0      NaN
1     50.0

In [58]:
new_df = pd.concat([a, b]) # it's UNION in SQL

In [59]:
new_df

   user_id
0      1.0
1      2.0
0      NaN
1     50.0

In [60]:
# "pd.isna" checks if given column is "NaN" or not.

new_df[pd.isna(new_df.user_id)]

   user_id
0      NaN

In [61]:
pd.isna('hello') # is not NaN

False

In [63]:
pd.isna(None) # is NaN

True

In [65]:
new_df['user_id'].unique()

array([ 1.,  2., nan, 50.])

In [68]:
example_b = [
    {'user_id': 2},
    {'user_id': 50},
    {'user_id': 2},
]

df = pd.DataFrame(example_b)

In [70]:
df.user_id.unique() # SELECT DISTINCT(user_id) --- отчетливый

array([ 2, 50], dtype=int64)

In [71]:
df['user_id'].unique()

array([ 2, 50], dtype=int64)

In [73]:
example_b = [
    {'user': 'test'},
    {'user': 'demo'},
    {'user': 'tester'},
]

df = pd.DataFrame(example_b)

In [78]:
# "str.contains" for string matching
# df.user.str.contains("abc") with match with "zabcdef"

df[df.user.str.contains('mo')]

   user
1  demo

In [80]:
df[df.user.str.endswith('r')]

     user
2  tester

In [83]:
# number of rows

df.count()

user    3
dtype: int64

In [85]:
orders['price'].min()

100

In [86]:
orders['price'].max()

1199

In [87]:
orders['price'].mean()

661.072

In [89]:
# order dataframe by given column (for example, "price") and from lower to higher (ascending=True)

orders.sort_values(by='price', ascending=True)

      id  user_id       bar_code  price  amount  status           order_date
353  354       25  7750122053394    100       4       0  2021-12-16 01:53:36
753  754       98  3396854037833    104       3       0  2021-07-29 07:32:39
113  114      115   327265661693    104       2       0  2021-12-06 13:38:34
370  371      114  3119062229766    105       1       0  2022-02-10 10:24:36
708  709       70  8397449468808    105       3       0  2021-11-08 23:59:39
..   ...      ...            ...    ...     ...     ...                  ...
677  678       37  9698242969738   1197       2       0  2021-09-27 03:45:39
463  464       71   570832130041   1197       2       1  2022-04-14 09:30:37
25    26      101  9001933246313   1198       3       1  2021-10-02 12:45:33
40    41       34  7095793958815   1198       2       1  2021-09-29 06:26:33
363  364       84  3987951533023   1199       1       0  2021-07-17 15:55:36

[1000 rows x 7 columns]

In [120]:
orders.describe()

,id,user_id,bar_code,price,amount,status
count,1000.000000,1000.000000,1.000000e+03,1000.000000,1000.000000,1000.000000
mean,500.500000,62.298000,4.996893e+12,661.072000,2.545000,0.522000
std,288.819436,33.833799,2.910674e+12,319.714961,1.105983,0.499766
min,1.000000,1.000000,4.737434e+09,100.000000,1.000000,0.000000
25%,250.750000,34.000000,2.417696e+12,387.750000,2.000000,0.000000
50%,500.500000,63.000000,5.203387e+12,657.000000,3.000000,1.000000
75%,750.250000,91.000000,7.509153e+12,934.500000,4.000000,1.000000
max,1000.000000,120.000000,9.989475e+12,1199.000000,4.000000,1.000000

In [90]:
orders.sort_values(by='price', ascending=False)

      id  user_id       bar_code  price  amount  status           order_date
363  364       84  3987951533023   1199       1       0  2021-07-17 15:55:36
40    41       34  7095793958815   1198       2       1  2021-09-29 06:26:33
25    26      101  9001933246313   1198       3       1  2021-10-02 12:45:33
445  446        2  7067645421747   1197       2       0  2022-03-16 17:06:37
677  678       37  9698242969738   1197       2       0  2021-09-27 03:45:39
..   ...      ...            ...    ...     ...     ...                  ...
708  709       70  8397449468808    105       3       0  2021-11-08 23:59:39
370  371      114  3119062229766    105       1       0  2022-02-10 10:24:36
753  754       98  3396854037833    104       3       0  2021-07-29 07:32:39
113  114      115   327265661693    104       2       0  2021-12-06 13:38:34
353  354       25  7750122053394    100       4       0  2021-12-16 01:53:36

[1000 rows x 7 columns]

In [95]:
# "isin" is for filtering fields by list of values.

values = [41, 26, 114, 500000]

orders[orders.id.isin(values)]

      id  user_id       bar_code  price  amount  status           order_date
25    26      101  9001933246313   1198       3       1  2021-10-02 12:45:33
40    41       34  7095793958815   1198       2       1  2021-09-29 06:26:33
113  114      115   327265661693    104       2       0  2021-12-06 13:38:34

In [100]:
orders[1:4]

   id  user_id       bar_code  price  amount  status           order_date
1   2       24  9488341530355    799       3       1  2022-01-01 20:51:33
2   3       88  5270316275231    766       2       1  2022-01-03 15:32:33
3   4      120  1568797801532    116       2       0  2021-09-29 19:41:33

In [108]:
orders.groupby('user_id')['price'].sum()

user_id
1      5252
2      8103
3      4382
4      3094
5      5492
       ...
116    6403
117    3985
118    7448
119    6405
120    4593
Name: price, Length: 120, dtype: int64

In [117]:
def multiply_with_100(value):
    return value * 100

a = orders[['user_id']]

a['x'] = a['user_id'].apply(multiply_with_100)

C:\Users\user\AppData\Local\Temp\ipykernel_17280\1503805718.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a['x'] = a['user_id'].apply(multiply_with_100)

In [119]:
df.describe()

        user
count      3
unique     3
top     test
freq       1

In [122]:
a = orders.transpose()

In [123]:
a

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
id,1,2,3,4,5,6,7,8,9,10,...,991,992,993,994,995,996,997,998,999,1000
user_id,48,24,88,120,41,23,74,12,90,112,...,31,33,99,120,78,94,49,52,84,38
bar_code,880328537651,9488341530355,5270316275231,1568797801532,9221445218732,875223305825,9625577139338,7689671688248,8889551266682,1571726779611,...,5117435081445,4852798101744,1268730295403,8064793941287,911218657712,3231593951647,3036324719271,1101533299318,7870578436500,6618958987713
price,139,799,766,116,110,778,793,131,374,801,...,260,443,399,187,825,1115,130,437,331,684
amount,3,3,2,2,4,3,4,3,2,1,...,3,1,2,3,4,3,2,4,1,3
status,0,1,1,0,1,1,0,1,1,1,...,0,0,1,0,0,0,1,1,0,0
order_date,2022-03-29 04:38:33,2022-01-01 20:51:33,2022-01-03 15:32:33,2021-09-29 19:41:33,2021-10-13 10:12:33,2021-11-18 13:19:33,2022-01-28 05:53:33,2021-07-09 03:47:33,2022-01-24 09:02:33,2021-12-04 23:04:33,...,2021-12-27 16:31:41,2022-05-17 14:30:41,2022-04-25 02:30:41,2021-09-06 11:05:41,2022-02-08 07:05:41,2022-06-21 10:56:41,2021-10-09 13:05:41,2022-03-02 12:00:41,2021-08-01 13:30:41,2022-04-24 00:31:41

In [126]:
a.T

       id user_id       bar_code price amount status           order_date
0       1      48   880328537651   139      3      0  2022-03-29 04:38:33
1       2      24  9488341530355   799      3      1  2022-01-01 20:51:33
2       3      88  5270316275231   766      2      1  2022-01-03 15:32:33
3       4     120  1568797801532   116      2      0  2021-09-29 19:41:33
4       5      41  9221445218732   110      4      1  2021-10-13 10:12:33
..    ...     ...            ...   ...    ...    ...                  ...
995   996      94  3231593951647  1115      3      0  2022-06-21 10:56:41
996   997      49  3036324719271   130      2      1  2021-10-09 13:05:41
997   998      52  1101533299318   437      4      1  2022-03-02 12:00:41
998   999      84  7870578436500   331      1      0  2021-08-01 13:30:41
999  1000      38  6618958987713   684      3      0  2022-04-24 00:31:41

[1000 rows x 7 columns]